{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=.\\SQLEXPRESS; Database=dbcgodin; User ID= etudiant; Password= cgodin2018;"
  }
}
